[33mcommit 93192fc7c1bddfbd2063c91e283bf6d34ebe20b3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: cesar grande <cgrande@cic.es>
Date:   Mon Sep 25 23:11:15 2023 +0200

    reto 2 tenis correccion

[33mcommit 065c98f08f5202569fafeb1bdec9c5b2ea27faaf[m
Author: cesar grande <cgrande@cic.es>
Date:   Sun Sep 24 22:03:51 2023 +0200

    terminado reto2- EL PARTIDO DE TENIS

[33mcommit 4a34d3530ef1b4d19d829c10c5a1d539e7851793[m
Author: cesar grande <cgrande@cic.es>
Date:   Fri Sep 22 00:57:11 2023 +0200

    reto 2

[33mcommit 0c7f7c47126fb4b6ce90a50c7891e2ea97700d7d[m
Author: cesar grande <cgrande@cic.es>
Date:   Thu Sep 21 23:03:58 2023 +0200

    primer commit
